# 移除扫描任务工作流
# RFC 0042 Phase 2.4: 天界处理单个扫描任务移除

version: "1.0.0"
id: "remove_scan_action"
name: "移除扫描任务"
description: "接收路径，恢复队列，过滤移除，持久化，返回完整队列"

inputs:
    path:
        type: "string"
        required: true
        description: "要移除的扫描任务路径"

steps:
    - id: "restore_queue"
      name: "千里眼：恢复当前队列"
      type: "action"
      service: "taiyi"
      action: "callEngine"
      input:
          engineName: "qianliyan"
          methodName: "restoreQueue"
      # ✅ 太乙服务的数据扁平化策略：steps.restore_queue 直接就是 ScanAction[]
      output_schema:
          type: array
          items:
              type: object
              properties:
                  path:
                      type: string
                  action:
                      type: string
                  source:
                      type: string
                  addedAt:
                      type: number

    - id: "filter_action"
      name: "从队列移除任务"
      type: "builtin"
      action: "arrayFilter"
      input:
          array: "{{steps.restore_queue}}"
          condition:
              field: "path"
              operator: "ne"
              value: "{{inputs.path}}"
      # output_schema定义arrayFilter的返回值类型（Raw Data = unknown[]）
      # TaiyiService已unwrap，所以steps.filter_action直接就是数组
      output_schema:
          type: array
          description: "移除任务后的完整队列"
      dependsOn: ["restore_queue"]

    - id: "persist_queue"
      name: "千里眼：持久化队列"
      type: "action"
      service: "taiyi"
      action: "callEngine"
      input:
          engineName: "qianliyan"
          methodName: "persistQueue"
          params:
              - "{{steps.filter_action}}"
      # ✅ RFC 0045: persistQueue是副作用操作(返回void)，不产生输出，因此不声明output_schema
      # 成功完成即表示持久化成功，失败则抛出异常由错误处理机制捕获
      dependsOn: ["filter_action"]

    - id: "calculate_size"
      name: "计算队列大小"
      type: "builtin"
      action: "arrayCount"
      input:
          array: "{{steps.filter_action}}"
      # output_schema定义arrayCount的返回值类型（Raw Data = number）
      # TaiyiService已unwrap，所以steps.calculate_size直接就是数字
      output_schema:
          type: number
          description: "队列大小"
      dependsOn: ["persist_queue"]

    - id: "format_response"
      name: "返回完整队列"
      type: "builtin"
      action: "return"
      input:
          success: true
          queue: "{{steps.filter_action}}"
          queueSize: "{{steps.calculate_size}}"
          persisted: true
      dependsOn: ["calculate_size"]

outputs:
    queue:
        description: "完整的扫描队列（用于Store同步）"
        type: "array"
        path: "queue"
    queueSize:
        description: "队列大小"
        type: "number"
        path: "queueSize"
    persisted:
        description: "是否已持久化"
        type: "boolean"
        path: "persisted"
