# 打开外部链接工作流
# 由长孙无忌服务通过 zouzhe 触发，袁天罡转换为符箓，天枢引擎执行
# 调用太白金星适配器打开外部链接

id: "shell_openExternal"
name: "打开外部链接"
description: "接收外部链接 URL，通过太白金星适配器打开"
version: "1.0.0"
author: "Tianshu Engine"
createdAt: 1727544000000
updatedAt: 1727544000000

# 触发条件
triggers:
    - intent: "shell.openExternal"

# 输入参数
inputs:
    url:
        type: "string"
        required: true
        description: "要打开的外部链接 URL"

# 工作流步骤
steps:
    - id: "open_external"
      name: "太白金星：打开外部链接"
      type: "action"
      service: "taibaijinxing"
      action: "openExternal"
      input:
          url: "{{inputs.url}}"
      output_schema:
          type: object
          properties:
              success:
                  type: "boolean"
                  description: "是否成功打开链接"

outputs:
    success:
        description: "是否成功打开链接"
        type: "boolean"
        path: "success"
    message:
        description: "操作结果消息"
        type: "string"
        path: "message"

error_handling:
    default:
        type: "return_error"
        response:
            success: false
            error: "打开外部链接失败"
            reason: "{{ error.message }}"

timeout: 5000
priority: "user"
